# Musclegamez_fitness_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/musclegamez/fitness_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musclegamez/fitness_app/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseView.java
app/src/main/java/com/musclegamez/fitness_app/custom/: SpannyText.java
app/src/main/java/com/musclegamez/fitness_app/network/: ApiServices.kt  NetworkClient.kt  TokenInterceptor.kt
app/src/main/java/com/musclegamez/fitness_app/ui/Otp/: OtpActivity.kt  OtpParser.kt
app/src/main/java/com/musclegamez/fitness_app/ui/Otp/model/: OTPRequest.kt  OTPResponse.kt
app/src/main/java/com/musclegamez/fitness_app/ui/camera/: ShowSetsActivity.kt
app/src/main/java/com/musclegamez/fitness_app/ui/camera/adapter/: SetsListAdapter.kt
app/src/main/java/com/musclegamez/fitness_app/ui/data/: NetworkEventBusMessage.java
app/src/main/java/com/musclegamez/fitness_app/ui/data/pref/: SharedPreferencesHelper.kt
app/src/main/java/com/musclegamez/fitness_app/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/musclegamez/fitness_app/ui/home/model/: CreateTask.kt  Location.kt  MyCreateTaskResponse.kt
app/src/main/java/com/musclegamez/fitness_app/ui/login/: LoginActivity.kt  LoginParser.kt
app/src/main/java/com/musclegamez/fitness_app/ui/login/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/musclegamez/fitness_app/ui/requests/: RequestsFragment.kt
app/src/main/java/com/musclegamez/fitness_app/ui/requests/adapater/: RequestListAdapter.kt
app/src/main/java/com/musclegamez/fitness_app/ui/requests/model/: RequestData.kt  RequestResponse.kt
app/src/main/java/com/musclegamez/fitness_app/ui/settings/: AboutParser.kt  AboutUsFragment.kt  ChatSupportFragment.kt  ChatSupportParser.kt  ProfileFragment.kt  ProfileParser.kt  SettingParser.kt  SettingsFragment.kt
app/src/main/java/com/musclegamez/fitness_app/ui/settings/adapter/: SectionPagerAdapter.kt
app/src/main/java/com/musclegamez/fitness_app/ui/settings/model/aboutUs/: AboutReponse.kt  AboutRequest.kt
app/src/main/java/com/musclegamez/fitness_app/ui/settings/model/chatSupport/: ChatRequest.kt  ChatResponse.kt
app/src/main/java/com/musclegamez/fitness_app/ui/signup/: SignUpParser.kt  SignupActivity.kt
app/src/main/java/com/musclegamez/fitness_app/ui/signup/model/: SignupRequest.kt  SignupResponse.kt
app/src/main/java/com/musclegamez/fitness_app/ui/splash/: SplashActivity.kt
app/src/main/java/com/musclegamez/fitness_app/ui/tasks/: TasksFragment.kt
app/src/main/java/com/musclegamez/fitness_app/ui/tasks/adapter/: TaskListAdapter.kt
app/src/main/java/com/musclegamez/fitness_app/ui/tasks/model/: SenderData.kt  TaskData.kt  TaskResponse.kt
app/src/main/java/com/musclegamez/fitness_app/util/: AlertUtil.kt  Constants.kt  CrashlyticsTrees.kt  DatePickerUtil.kt  EdittextViewReg.kt  FileUtils.kt  LocationUtils.kt  PickImageUtils.kt  RxUtils.kt  TextviewReg.kt  Utils.kt
app/src/main/res/drawable/: background_dialog.xml  background_feedback.xml  background_receive_msg.xml  background_tablayout.xml  background_task.xml  btn_green.xml  btn_red.xml  btn_shape_red.xml  dashed_line.xml  ic_arrow_back.xml  ic_location_on_black_24dp.xml  tab_selected_background.xml  toolbar_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_show_sets.xml  activity_signup.xml  activity_splash.xml  dialog_notification.xml  dialog_send_request.xml  fragment_aboutus.xml  fragment_chat_support.xml  fragment_home.xml  fragment_profile.xml  fragment_requests.xml  fragment_settings.xml  fragment_task.xml  fragment_task_list.xml  item_layout_request_list.xml  item_layout_send_msg.xml  item_layout_show_sets.xml  item_layout_tasklist.xml  item_receive_msg.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/musclegamez/fitness_app/: ExampleUnitTest.java
(+7 files in other folders)
