apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    defaultConfig {
        applicationId "com.musclegamez.fitness_app"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)

//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }

}
ext {
    daggerVer = '2.14.1'
    okhttpVer = '3.5.0'
    daggerVer = '2.14.1'
    retrofitVer = '2.3.0'
    chuckVer = '1.1.0'
    msg = '17.0.0'
    playServicesVer = '15.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //UI
    implementation 'com.android.support:design:29.0.1'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Util
    implementation "com.jakewharton.timber:timber:4.6.0"
    implementation "com.karumi:dexter:5.0.0"
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha06'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation 'com.github.jrvansuita:PickImage:2.2.4'


    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.github.pwittchen:reactivenetwork-rx2:0.12.3"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"
    implementation "pl.charmas.android:android-reactive-location2:2.1@aar"

    // Network
    implementation "com.squareup.retrofit2:retrofit:${retrofitVer}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVer}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVer}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVer}"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:${chuckVer}"
    debugImplementation "com.readystatesoftware.chuck:library:${chuckVer}"

    // Location or Map
    implementation "com.google.android.gms:play-services-location:${playServicesVer}"
    implementation "com.google.android.gms:play-services-maps:${playServicesVer}"
    implementation "com.google.android.gms:play-services-auth:${playServicesVer}"
    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation "com.google.maps.android:android-maps-utils:0.4"

    //DEPENDENCY INJECTION
    implementation "com.google.dagger:dagger:${daggerVer}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVer}"

    //Ripple Animation
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
}
