<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.musclegamez.fitness_app.ui.home">

        <com.skyfishjy.library.RippleBackground
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rb_color="@color/colorSearchBar"
            app:rb_duration="3000"
            app:rb_radius="32dp"
            app:rb_rippleAmount="4"
            app:rb_scale="6">

            <ImageView
                android:id="@+id/centerImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_location_on_black_24dp" />
        </com.skyfishjy.library.RippleBackground>
        <!--    <TextView-->
        <!--        android:id="@+id/text_home"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:layout_gravity="center"-->
        <!--        android:gravity="center"-->
        <!--        android:text="Home Coming Soon!"-->
        <!--        android:textColor="@color/colorWhite"-->
        <!--        android:textSize="24sp" />-->
    </fragment>
</LinearLayout>