<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:id="@+id/setting_layout"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:elevation="8dp"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="3dp"
                android:src="@mipmap/app_icon"
                app:civ_circle_background_color="@color/colorWhite"></de.hdodenhof.circleimageview.CircleImageView>

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/profile_image"
                android:layout_marginTop="12dp"
                android:elevation="8dp"
                android:src="@drawable/edit_icon"
               />
            <ImageView
                android:id="@+id/iv_save"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignRight="@+id/profile_image"
                android:layout_marginTop="12dp"
                android:elevation="8dp"
                android:background="@drawable/background_circle"
                android:src="@drawable/ic_check"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <EditText
                android:id="@+id/ed_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="false"
                android:gravity="center"
                android:maxLines="1"
                android:text="Username"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"></EditText>

            <ImageView
                android:id="@+id/iv_setting_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_edit_black"></ImageView>
            <ImageView
                android:id="@+id/iv_setting_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:visibility="gone"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_check_white"></ImageView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorRed"
                android:gravity="center"
                android:text="@string/workout_hrs"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorRed"
                android:gravity="center"
                android:text="@string/calories_burned"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorRed"
                android:gravity="center"
                android:text="0 hrs"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorRed"
                android:gravity="center"
                android:text="0 kcal"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <!--    <com.google.android.material.tabs.TabLayout-->
        <!--        android:id="@+id/tab_layout"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content" />-->

        <!--    <androidx.viewpager2.widget.ViewPager2-->
        <!--        android:id="@+id/pager"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="0dp"-->
        <!--        android:layout_weight="1" />-->

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/tab_selected_background"
                app:tabIndicatorHeight="0dp"
                app:tabSelectedTextColor="@color/colorRed"
                app:tabTextColor="@color/colorWhite" />

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
</LinearLayout>