<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    android:id="@+id/layput_receive_msg"
    android:layout_margin="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="4sp"
        android:text="16:12"
        android:id="@+id/receive_time"
        android:textColor="@color/colorGrey"
        android:textSize="12dp"></TextView>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left|center"
        android:padding="8dp"
        android:id="@+id/recieve_msg"
        android:inputType="textMultiLine"
        android:layout_margin="4dp"
        android:background="@drawable/background_receive_msg"
        android:text="How are you?"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"></TextView>

</LinearLayout>