<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack"
    android:layout_margin="4dp"
    android:id="@+id/layput_send_msg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="4sp"
        android:id="@+id/send_time"
        android:text="16:12"
        android:textColor="@color/colorGrey"
        android:textSize="12sp"></TextView>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right|center"
        android:padding="8dp"
        android:inputType="textMultiLine"
        android:id="@+id/send_msg"
        android:layout_margin="4dp"
        android:background="@drawable/background_task"
        android:text="Hello Test!"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"></TextView>

</LinearLayout>